resources:
  - name: test_run_state_resource
    type: FileSpec
    configuration:
      sourceArtifactory: artifactory
      pattern: test/bigFileTest.zip

pipelines:
  - name: test_run_state
    steps:
      - name: step_0
        type: Bash
        configuration:
          inputResources:
            - name: test_run_state_resource
            - name: trigger_state_tests
        execution:
          onExecute:
            - add_run_files $res_test_run_state_resource_resourcePath run_state_test
      - name: step_1
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_2
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_3
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_4
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_5
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_6
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_7
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_8
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_9
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_10
        type: Bash
        configuration:
          inputSteps:
            - name: step_0
        execution:
          onExecute:
            - echo "test"
      - name: step_11
        type: Bash
        configuration:
          inputSteps:
            - name: step_1
        execution:
          onExecute:
            - echo "test"
      - name: step_12
        type: Bash
        configuration:
          inputSteps:
            - name: step_2
        execution:
          onExecute:
            - echo "test"
      - name: step_13
        type: Bash
        configuration:
          inputSteps:
            - name: step_3
        execution:
          onExecute:
            - echo "test"
      - name: step_14
        type: Bash
        configuration:
          inputSteps:
            - name: step_4
        execution:
          onExecute:
            - echo "test"
      - name: step_15
        type: Bash
        configuration:
          inputSteps:
            - name: step_5
        execution:
          onExecute:
            - echo "test"
      - name: step_16
        type: Bash
        configuration:
          inputSteps:
            - name: step_6
        execution:
          onExecute:
            - echo "test"
      - name: step_17
        type: Bash
        configuration:
          inputSteps:
            - name: step_7
        execution:
          onExecute:
            - echo "test"
      - name: step_18
        type: Bash
        configuration:
          inputSteps:
            - name: step_8
        execution:
          onExecute:
            - echo "test"
      - name: step_19
        type: Bash
        configuration:
          inputSteps:
            - name: step_9
        execution:
          onExecute:
            - echo "test"
      - name: step_20
        type: Bash
        configuration:
          inputSteps:
            - name: step_10
        execution:
          onExecute:
            - echo "test"
      - name: step_21
        type: Bash
        configuration:
          inputSteps:
            - name: step_11
        execution:
          onExecute:
            - echo "test"
      - name: step_22
        type: Bash
        configuration:
          inputSteps:
            - name: step_12
        execution:
          onExecute:
            - echo "test"
      - name: step_23
        type: Bash
        configuration:
          inputSteps:
            - name: step_13
        execution:
          onExecute:
            - echo "test"
      - name: step_24
        type: Bash
        configuration:
          inputSteps:
            - name: step_14
        execution:
          onExecute:
            - echo "test"
      - name: step_25
        type: Bash
        configuration:
          inputSteps:
            - name: step_15
        execution:
          onExecute:
            - echo "test"
      - name: step_26
        type: Bash
        configuration:
          inputSteps:
            - name: step_16
        execution:
          onExecute:
            - echo "test"
      - name: step_27
        type: Bash
        configuration:
          inputSteps:
            - name: step_17
        execution:
          onExecute:
            - echo "test"
      - name: step_28
        type: Bash
        configuration:
          inputSteps:
            - name: step_18
        execution:
          onExecute:
            - echo "test"
      - name: step_29
        type: Bash
        configuration:
          inputSteps:
            - name: step_19
        execution:
          onExecute:
            - echo "test"
      - name: step_30
        type: Bash
        configuration:
          inputSteps:
            - name: step_20
        execution:
          onExecute:
            - echo "test"
      - name: step_31
        type: Bash
        configuration:
          inputSteps:
            - name: step_21
        execution:
          onExecute:
            - echo "test"
      - name: step_32
        type: Bash
        configuration:
          inputSteps:
            - name: step_22
        execution:
          onExecute:
            - echo "test"
      - name: step_33
        type: Bash
        configuration:
          inputSteps:
            - name: step_23
        execution:
          onExecute:
            - echo "test"
      - name: step_34
        type: Bash
        configuration:
          inputSteps:
            - name: step_24
        execution:
          onExecute:
            - echo "test"
      - name: step_35
        type: Bash
        configuration:
          inputSteps:
            - name: step_25
        execution:
          onExecute:
            - echo "test"
      - name: step_36
        type: Bash
        configuration:
          inputSteps:
            - name: step_26
        execution:
          onExecute:
            - echo "test"
      - name: step_37
        type: Bash
        configuration:
          inputSteps:
            - name: step_27
        execution:
          onExecute:
            - echo "test"
      - name: step_38
        type: Bash
        configuration:
          inputSteps:
            - name: step_28
        execution:
          onExecute:
            - echo "test"
      - name: step_39
        type: Bash
        configuration:
          inputSteps:
            - name: step_29
        execution:
          onExecute:
            - echo "test"
      - name: step_40
        type: Bash
        configuration:
          inputSteps:
            - name: step_30
        execution:
          onExecute:
            - echo "test"
      - name: step_41
        type: Bash
        configuration:
          inputSteps:
            - name: step_31
        execution:
          onExecute:
            - echo "test"
      - name: step_42
        type: Bash
        configuration:
          inputSteps:
            - name: step_32
        execution:
          onExecute:
            - echo "test"
      - name: step_43
        type: Bash
        configuration:
          inputSteps:
            - name: step_33
        execution:
          onExecute:
            - echo "test"
      - name: step_44
        type: Bash
        configuration:
          inputSteps:
            - name: step_34
        execution:
          onExecute:
            - echo "test"
      - name: step_45
        type: Bash
        configuration:
          inputSteps:
            - name: step_35
        execution:
          onExecute:
            - echo "test"
      - name: step_46
        type: Bash
        configuration:
          inputSteps:
            - name: step_36
        execution:
          onExecute:
            - echo "test"
      - name: step_47
        type: Bash
        configuration:
          inputSteps:
            - name: step_37
        execution:
          onExecute:
            - echo "test"
      - name: step_48
        type: Bash
        configuration:
          inputSteps:
            - name: step_38
        execution:
          onExecute:
            - echo "test"
      - name: step_49
        type: Bash
        configuration:
          inputSteps:
            - name: step_39
        execution:
          onExecute:
            - echo "test"
      - name: step_50
        type: Bash
        configuration:
          inputSteps:
            - name: step_40
        execution:
          onExecute:
            - echo "test"
      - name: step_51
        type: Bash
        configuration:
          inputSteps:
            - name: step_41
        execution:
          onExecute:
            - echo "test"
      - name: step_52
        type: Bash
        configuration:
          inputSteps:
            - name: step_42
        execution:
          onExecute:
            - echo "test"
      - name: step_53
        type: Bash
        configuration:
          inputSteps:
            - name: step_43
        execution:
          onExecute:
            - echo "test"
      - name: step_54
        type: Bash
        configuration:
          inputSteps:
            - name: step_44
        execution:
          onExecute:
            - echo "test"
      - name: step_55
        type: Bash
        configuration:
          inputSteps:
            - name: step_45
        execution:
          onExecute:
            - echo "test"
      - name: step_56
        type: Bash
        configuration:
          inputSteps:
            - name: step_46
        execution:
          onExecute:
            - echo "test"
      - name: step_57
        type: Bash
        configuration:
          inputSteps:
            - name: step_47
        execution:
          onExecute:
            - echo "test"
      - name: step_58
        type: Bash
        configuration:
          inputSteps:
            - name: step_48
        execution:
          onExecute:
            - echo "test"
      - name: step_59
        type: Bash
        configuration:
          inputSteps:
            - name: step_49
        execution:
          onExecute:
            - echo "test"
      - name: step_60
        type: Bash
        configuration:
          inputSteps:
            - name: step_50
        execution:
          onExecute:
            - echo "test"
      - name: step_61
        type: Bash
        configuration:
          inputSteps:
            - name: step_51
        execution:
          onExecute:
            - echo "test"
      - name: step_62
        type: Bash
        configuration:
          inputSteps:
            - name: step_52
        execution:
          onExecute:
            - echo "test"
      - name: step_63
        type: Bash
        configuration:
          inputSteps:
            - name: step_53
        execution:
          onExecute:
            - echo "test"
      - name: step_64
        type: Bash
        configuration:
          inputSteps:
            - name: step_54
        execution:
          onExecute:
            - echo "test"
      - name: step_65
        type: Bash
        configuration:
          inputSteps:
            - name: step_55
        execution:
          onExecute:
            - echo "test"
      - name: step_66
        type: Bash
        configuration:
          inputSteps:
            - name: step_56
        execution:
          onExecute:
            - echo "test"
      - name: step_67
        type: Bash
        configuration:
          inputSteps:
            - name: step_57
        execution:
          onExecute:
            - echo "test"
      - name: step_68
        type: Bash
        configuration:
          inputSteps:
            - name: step_58
        execution:
          onExecute:
            - echo "test"
      - name: step_69
        type: Bash
        configuration:
          inputSteps:
            - name: step_59
        execution:
          onExecute:
            - echo "test"
      - name: step_70
        type: Bash
        configuration:
          inputSteps:
            - name: step_60
        execution:
          onExecute:
            - echo "test"
      - name: step_71
        type: Bash
        configuration:
          inputSteps:
            - name: step_61
        execution:
          onExecute:
            - echo "test"
      - name: step_72
        type: Bash
        configuration:
          inputSteps:
            - name: step_62
        execution:
          onExecute:
            - echo "test"
      - name: step_73
        type: Bash
        configuration:
          inputSteps:
            - name: step_63
        execution:
          onExecute:
            - echo "test"
      - name: step_74
        type: Bash
        configuration:
          inputSteps:
            - name: step_64
        execution:
          onExecute:
            - echo "test"
      - name: step_75
        type: Bash
        configuration:
          inputSteps:
            - name: step_65
        execution:
          onExecute:
            - echo "test"
      - name: step_76
        type: Bash
        configuration:
          inputSteps:
            - name: step_66
        execution:
          onExecute:
            - echo "test"
      - name: step_77
        type: Bash
        configuration:
          inputSteps:
            - name: step_67
        execution:
          onExecute:
            - echo "test"
      - name: step_78
        type: Bash
        configuration:
          inputSteps:
            - name: step_68
        execution:
          onExecute:
            - echo "test"
      - name: step_79
        type: Bash
        configuration:
          inputSteps:
            - name: step_69
        execution:
          onExecute:
            - echo "test"
      - name: step_80
        type: Bash
        configuration:
          inputSteps:
            - name: step_70
        execution:
          onExecute:
            - echo "test"
      - name: step_81
        type: Bash
        configuration:
          inputSteps:
            - name: step_71
        execution:
          onExecute:
            - echo "test"
      - name: step_82
        type: Bash
        configuration:
          inputSteps:
            - name: step_72
        execution:
          onExecute:
            - echo "test"
      - name: step_83
        type: Bash
        configuration:
          inputSteps:
            - name: step_73
        execution:
          onExecute:
            - echo "test"
      - name: step_84
        type: Bash
        configuration:
          inputSteps:
            - name: step_74
        execution:
          onExecute:
            - echo "test"
      - name: step_85
        type: Bash
        configuration:
          inputSteps:
            - name: step_75
        execution:
          onExecute:
            - echo "test"
      - name: step_86
        type: Bash
        configuration:
          inputSteps:
            - name: step_76
        execution:
          onExecute:
            - echo "test"
      - name: step_87
        type: Bash
        configuration:
          inputSteps:
            - name: step_77
        execution:
          onExecute:
            - echo "test"
      - name: step_88
        type: Bash
        configuration:
          inputSteps:
            - name: step_78
        execution:
          onExecute:
            - echo "test"
      - name: step_89
        type: Bash
        configuration:
          inputSteps:
            - name: step_79
        execution:
          onExecute:
            - echo "test"
      - name: step_90
        type: Bash
        configuration:
          inputSteps:
            - name: step_80
        execution:
          onExecute:
            - echo "test"
      - name: step_91
        type: Bash
        configuration:
          inputSteps:
            - name: step_81
        execution:
          onExecute:
            - echo "test"
      - name: step_92
        type: Bash
        configuration:
          inputSteps:
            - name: step_82
        execution:
          onExecute:
            - echo "test"
      - name: step_93
        type: Bash
        configuration:
          inputSteps:
            - name: step_83
        execution:
          onExecute:
            - echo "test"
      - name: step_94
        type: Bash
        configuration:
          inputSteps:
            - name: step_84
        execution:
          onExecute:
            - echo "test"
      - name: step_95
        type: Bash
        configuration:
          inputSteps:
            - name: step_85
        execution:
          onExecute:
            - echo "test"
      - name: step_96
        type: Bash
        configuration:
          inputSteps:
            - name: step_86
        execution:
          onExecute:
            - echo "test"
      - name: step_97
        type: Bash
        configuration:
          inputSteps:
            - name: step_87
        execution:
          onExecute:
            - echo "test"
      - name: step_98
        type: Bash
        configuration:
          inputSteps:
            - name: step_88
        execution:
          onExecute:
            - echo "test"
      - name: step_99
        type: Bash
        configuration:
          inputSteps:
            - name: step_89
        execution:
          onExecute:
            - echo "test"
      - name: step_100
        type: Bash
        configuration:
          inputSteps:
            - name: step_90
        execution:
          onExecute:
            - echo "test"
